{
  "base_path": "data",
  "training": {
    "data_for_training": "train.bin",
    "data_for_validation": "valid.bin",
    "epochs": 100,
    "batch_size": 512,
    "early_stopping": {
      "patience": 10,
      "min_delta": 0.001
    },
    "output_file": "model.bin"
  },
  "gen_data_for_training": {
    "num_games": 10000,
    "output_file": "train.bin"
  },
  "gen_data_for_validation": {
    "num_games": 3000,
    "output_file": "valid.bin"
  }
}
